# com.moonlay.entityframeworkcore

./: Com.Moonlay.EntityFrameworkCore.csproj  Com.Moonlay.EntityFrameworkCore.sln  EntityConfigExtension.cs  NuGet.config  README.md  make_nuget.bat  release-notes.txt
.local-packages/: Com.Moonlay.Models.1.0.0-alpha-10102017-019.nupkg  Com.Moonlay.Models.1.0.0-alpha-10112017-001.nupkg
src/.nupkg/: Com.Moonlay.EntityFrameworkCore.1.0.1-alpha.nupkg
src/Com.Moonlay.EntityFrameworkCore/: BaseDbContext.cs  Com.Moonlay.EntityFrameworkCore.csproj  EntityConfigExtension.cs  PKeyGenerator.cs
src/Com.Moonlay.EntityFrameworkCore.Test/: Com.Moonlay.EntityFrameworkCore.Test.csproj  UnitDbContext.cs  UnitTest1.cs
src/Com.Moonlay.EntityFrameworkCore.Test.Data/: Class1.cs  Com.Moonlay.EntityFrameworkCore.Test.Data.csproj  UnitDbContext.cs
src/Com.Moonlay.EntityFrameworkCore.Test.Data/Migrations/: 20171011114830_Intial.Designer.cs  20171011114830_Intial.cs  20171012025939_Initial.Designer.cs  20171012025939_Initial.cs  20171012071721_Initial.Designer.cs  20171012071721_Initial.cs  20171012074014_Initial.Designer.cs  20171012074014_Initial.cs  UnitDbContextModelSnapshot.cs
src/Com.Moonlay.EntityFrameworkCore.Test.Data/Models/: TestEntity.cs  TestEntityAuditOnly.cs  TestEntitySoftOnly.cs
src/Com.Moonlay.EntityFrameworkCore.Test/Models/: StandardCompositeEntity.cs  StandardEntity.cs  TestEntity.cs  TestEntityAuditOnly.cs  TestEntitySoftOnly.cs
src/published/: Com.Moonlay.EntityFrameworkCore.1.0.0-alpha-10102017-019.nupkg  Com.Moonlay.EntityFrameworkCore.1.0.0-alpha-10122017-001.nupkg  Com.Moonlay.EntityFrameworkCore.1.0.0-alpha-10122017-002.nupkg  Com.Moonlay.EntityFrameworkCore.1.0.0-alpha-10122017-003.nupkg  Com.Moonlay.EntityFrameworkCore.1.0.0-alpha-20171024-003.nupkg  Com.Moonlay.EntityFrameworkCore.Test.Data.1.0.0.nupkg
