<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Com.Moonlay.EntityFrameworkCore</PackageId>
    <PackageVersion>1.0.0-alpha-10122017-001</PackageVersion>
    <Authors>Moonlay</Authors>
    <Description>Moonlay EntityFrameworkCore</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Moonlay. All rights reserved.</Copyright>
    <PackageTags>EntityFrameworkCore Moonlay</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.Moonlay.Models" Version="1.0.0-alpha-10102017-020" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

</Project>
